; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-override.ini
default_envs = lolin_d32_pro_sdmmc_pe

[env]
board_build.flash_mode = qio
board_build.bootloader = dio
platform = espressif32@<=3.5.0
framework = arduino
monitor_speed = 115200
extra_scripts = pre:processHtml.py
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/madhephaestus/ESP32Encoder.git#22992b3
	https://github.com/knolleary/pubsubclient.git#2d228f2
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git@3.5.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269
	https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f
	https://github.com/bblanchon/ArduinoJson.git#7abf875
	https://github.com/pschatzmann/ESP32-A2DP.git#1397a25
	https://github.com/Arduino-IRremote/Arduino-IRremote.git#ed94895
	https://github.com/kkloesener/MFRC522_I2C.git#121a27e
	https://github.com/miguelbalboa/rfid.git#ba72b92
	https://github.com/tuniii/LogRingBuffer.git#89d7d3e
	https://github.com/tueddy/PN5180-Library.git#ae0a4ff
	https://github.com/SZenglein/Arduino-MAX17055_Driver#a0a5418
	https://github.com/Xento/es8388.git
	https://github.com/Xento/PN532.git
	plerup/EspSoftwareSerial

platform_packages = 
	
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

[env:esp32-a1s]
board = esp-wrover-kit
lib_deps = 
	${env.lib_deps}
	https://github.com/kkloesener/AC101.git
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

[env:lolin32]
board = lolin32
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=1


[env:lolin_d32]
board = lolin_d32
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=3


[env:lolin_d32_sdmmc_pe]
board = lolin_d32
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=9


[env:lolin_d32_pro]
board = lolin_d32_pro
board_build.partitions = custom_16mb_ota.csv
build_flags = -DHAL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240
	-DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB


[env:lolin_d32_pro_sdmmc_pe]
board = lolin_d32_pro
board_build.partitions = custom_16mb_ota.csv
build_flags = -DHAL=7
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240
	-DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB


[env:nodemcu-32s]
board = nodemcu-32s
board_build.partitions = custom_4mb_noota.csv


[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=8


[env:ttgo_t8]
board = esp-wrover-kit
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240


[env:complete]
board = esp-wrover-kit
board_build.partitions = custom_16mb_ota.csv
build_flags = -DHAL=6
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240
	-DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB


[env:esp32-wrover-devkitc-v4-8mb]
board = esp-wrover-kit
board_build.partitions = custom_8mb_ota.csv
build_flags = -DHAL=99
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240
	-DBOARD_HAS_16MB_FLASH_AND_OTA_SUPPORT
board_upload.maximum_size = 8388608
board_upload.flash_size = 8MB


[env:museluxe]
board = esp-wrover-kit
board_build.partitions = custom_4mb_noota.csv
build_flags = -DHAL=10
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLOG_BUFFER_SIZE=10240
